<!DOCTYPE html>
<html>
    <head>
        <title>Categories</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    </head>
    <body>
    <div class="header"><!--header starts here-->
        <div class="logo">
            
            <a href ="index.html"><img src="images/logo2.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="button1" href="signin.html">Log In</a></li>
            </ul>
        </nav>
    </div><!--header ends here-->
    <div class="page-title">
        <h2>Categories</h2>
    </div>

    <div class="layout-cont1">
            <div class="layout-item2">
                    <h3>Computer Science</h3>
                    <p>Computer Science & Engineering (CSE) is an academic program at some universities that integrates 
                        the fields of computer engineering and computer science, providing knowledge of computing systems in both hardware and software design. </p>
                    <a class='button2' href="#">View Courses</a>
            </div>
            <div class="layout-item2">
                    <h3>Mechantronics</h3>
                    <p>Mechatronics, which is also called mechatronic engineering, is a multidisciplinary branch of engineering that focuses on the engineering of both electrical and mechanical systems, 
                        and also includes a combination of robotics, electronics, computer, telecommunications, systems, control, and product engineering.</p>
                    <a class='button2' href="#">View Courses</a>
            </div>
            <div class="layout-item2">
                    <h3>Interior Design</h3>
                    <p>Interior design is the art and science of enhancing the interior of a building to achieve a healthier and more aesthetically pleasing environment for the people using the space.</p>
                    <a class='button2' href="#">View Courses</a>
            </div>
            <div class="layout-item2">
                    <h3>Economy</h3>
                    <p>Economics is the social science that studies the production, distribution, and consumption of goods and services
                        Economics focuses on the behaviour and interactions of economic agents and how economies work.</p>
                    <a class='button2' href="#">View Courses</a>
            </div>
            <div class="layout-item2">
                    <h3>Law</h3>
                    <a class='button2' href="#">View Courses</a>
            </div>
            <div class="layout-item2">
                    <h3>Architecture</h3>
                    <a class='button2' href="#">View Courses</a>
            </div>
    </div>
    

    <div class="footer"><!--footer starts here-->
        <div class="fitem-1">
            <h2>Navigation</h2>
            <div class="footer-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="fitem-2">
                <h2>Newsletter</h2>
                <div class="newsletter">
                    <p>Enter your email address and subcribe daily newsletter</p>
                    <form method="post">
                        <input class="email-form"type="email" placeholder="johdoe@example.com">
                        <button class="submit-button"type="submit" data-validation="required email">Subscribe</button>
                    </form>
                </div>
    
                <div class="social">
                    <a href=""><i class="fab fcolor fa-facebook fa-2x"></i></a>
                    <a href=""><i class="fab tcolor fa-twitter fa-2x"></i></a>
                    <a href=""><i class="fab licolor fa-linkedin-in fa-2x"></i></a>
                    <a href=""><i class="fab instcolor fa-instagram fa-2x"></i></a>
                    <a href=""><i class="fab mediumcolor fa-medium fa-2x"></i></a>
                    
                </div>
    
            </div>

        <div class="fitem-3">
            <h2>Our app available</h2>
            <div class="our-app">
                <div class="ios-app">
                    <a href="#"><img src="images/apple.jpeg" width="50px"></a>
                    <p style="text-align: center">IOS</p>
                </div>
                <div class="android-app">
                    <a style="padding-left: 10px" href="#"><img src="images/android.jpeg" width="50px" height="60px"></a>
                    <p style="text-align: center">ANDROID</p>
                </div>
                
            </div>
            
        </div>


        </div>  <!--footer ends here-->
    </body>


    </html>