<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    </head>
    <body>
    <div class="header"><!--header starts here-->
        <div class="logo">
            
            <a href ="index.html"><img src="images/logo2.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="button1" href="signin.html">Log In</a></li>
            </ul>
        </nav>
    </div><!--header ends here-->

    <div class="page-title">
        <h2>Contact</h2>
    </div>
        
        <div style ="text-align:center" class="content">
            <p class="content-text">Get in touch with us!</p>

            <form class="form" name="form" method="post" onsubmit="return validateContact()">
                    <div class="form-group">
                        <input 
                            class="text1"
                            type="text" 
                            placeholder="Your Name (required)"
                            name="form-name" 
                        ><br>
                        <p style= "visibility: hidden;" id="name-error">Enter your name!</p>
                    </div>
                    <div class="form-group">
                        <input 
                            class="text1"
                            type="email" 
                            placeholder="Your Email (required)"
                            name="email" 
                            data-validation="required email"
                        ><br>
                        <p style= "visibility: hidden;"id="email-error">Enter a valid email!</p>
                    </div>
                    <div class="form-group">
                        <textarea maxlength="150" name="message" class="text2" data-validation="required" placeholder="Your message" ></textarea>
                        <br>
                        <p style= "visibility: hidden;" id="message-error">What is your message?</p>
                    </div>

                    <div class="form-group">
                        <button class="submit-button" type="submit" value="submit">Submit</button>
                    </div>

                </form>
        </div>

        <div class="footer"><!--footer starts here-->
            <div class="fitem-1">
                <h2>Navigation</h2>
                <div class="footer-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="fitem-2">
                    <h2>Newsletter</h2>
                    <div class="newsletter">
                        <p>Enter your email address and subcribe daily newsletter</p>
                        <form method="post">
                            <input class="email-form"type="email" placeholder="johdoe@example.com">
                            <button class="submit-button"type="submit" data-validation="required email">Subscribe</button>
                        </form>
                    </div>
        
                    <div class="social">
                        <a href=""><i class="fab fcolor fa-facebook fa-2x"></i></a>
                        <a href=""><i class="fab tcolor fa-twitter fa-2x"></i></a>
                        <a href=""><i class="fab licolor fa-linkedin-in fa-2x"></i></a>
                        <a href=""><i class="fab instcolor fa-instagram fa-2x"></i></a>
                        <a href=""><i class="fab mediumcolor fa-medium fa-2x"></i></a>
                        
                    </div>
        
                </div>
    
            <div class="fitem-3">
                <h2>Our app available</h2>
                <div class="our-app">
                    <div class="ios-app">
                        <a href="#"><img src="images/apple.jpeg" width="50px"></a>
                        <p style="text-align: center">IOS</p>
                    </div>
                    <div class="android-app">
                        <a style="padding-left: 10px" href="#"><img src="images/android.jpeg" width="50px" height="60px"></a>
                        <p style="text-align: center">ANDROID</p>
                    </div>
                    
                </div>
                
            </div>
    
    
            </div>  <!--footer ends here-->
        
    </body>
        <script src="js/validate.js"></script>

</html>