<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    </head>
    <body>
    <div class="header"><!--header starts here-->
        <div class="logo">
            
            <a href ="index.html"><img src="images/logo2.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="button1" href="signin.html">Log In</a></li>
            </ul>
        </nav>
    </div><!--header ends here-->
   
    <div id="slider"><!--slider starts here-->
        <figure>
            <img src ="images/simages2.jpg">
            <img src ="images/simages1.png">
            <img src ="images/simages3.jpg">
        </figure>
    </div><!--slider ends here-->

    <div class="home-categories">
        <div class="home-cat-title">
            <a style="text-decoration:none" href="categories.html"><h2 style="color:#001f3f">Categories</h2></a>
            
        </div>
        <div class="layout-cont1">
     
      
        <div class="layout-item2">
            <h3>Computer Science Engineering</h3>
                <p>Computer Science & Engineering (CSE) is an academic program at some universities that integrates 
                    the fields of computer engineering and computer science, providing knowledge of computing systems in both hardware and software design. </p>
                <a class='button2' href="#">View Courses</a>
        </div>
        <div class="layout-item2">
            <h3>Mechantronics</h3>
                <p>Mechatronics, which is also called mechatronic engineering, is a multidisciplinary branch of engineering that focuses on the engineering of both electrical and mechanical systems, 
                    and also includes a combination of robotics, electronics, computer</p>
               <a class='button2' href="#">View Courses</a>
        </div>
        <div class="layout-item2">
            <h3>Economy</h3>
            <p>Economics is the social science that studies the production, distribution, and consumption of goods and services
                 ,focuses on the behaviour  and how economies work.</p>
               <a class='button2' href="#">View Courses</a>
        </div>
        <div class="layout-item2">
            <h3>Interior Design</h3>
            <p>Interior design is the art and science of enhancing the interior of a building to achieve a healthier and more aesthetically pleasing environment for the people using the space.</p>
               <a class='button2' href="#">View Courses</a>
        </div>
</div>
        
        
    </div>

    <div class="home-categories home-about">
        
        <div class="layout-cont1">
        
        <div class="layout-item1">
            <img style="height:250px;width:100%" src="images/about2.png">
           
        </div>
        
        <div class="layout-item1">
            <h3>About</h3>
            <p>Laboris quem duis admodum fore, te quamquam distinguantur. Quo de dolor illum 
                amet. Incurreret aute eiusmod ullamco an quis consequat se ullamco, litteris 
                philosophari et commodo te fore ingeniis praetermissum e laborum quae magna 
                voluptate quem, sed nisi eruditionem est et expetendis eu occaecat ubi aute iis 
                officia. Senserit quid si vidisse adipisicing, irure e admodum ab labore. Aliqua 
                nam et elit aliquip quo dolore appellat in excepteur, te iudicem ab litteris, 
                proident ita legam quibusdam. Lorem cupidatat cohaerescant. Ita nulla occaecat 
                fidelissimae ubi ubi anim reprehenderit quo o de sempiternum in hic magna hic 
                elit.</p>
            <a class="button2" href="about.php">About</a>
        </div>
        </div>     <!--layout-cont1 ends here-->   
    </div>

    <div class="footer"><!--footer starts here-->
        <div class="fitem-1">
            <h2>Navigation</h2>
            <div class="footer-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="fitem-2">
                <h2>Newsletter</h2>
                <div class="newsletter">
                    <p>Enter your email address and subcribe daily newsletter</p>
                    <form method="post">
                        <input class="email-form"type="email" placeholder="johdoe@example.com">
                        <button class="submit-button"type="submit" data-validation="required email">Subscribe</button>
                    </form>
                </div>
    
                <div class="social">
                    <a href=""><i class="fab fcolor fa-facebook fa-2x"></i></a>
                    <a href=""><i class="fab tcolor fa-twitter fa-2x"></i></a>
                    <a href=""><i class="fab licolor fa-linkedin-in fa-2x"></i></a>
                    <a href=""><i class="fab instcolor fa-instagram fa-2x"></i></a>
                    <a href=""><i class="fab mediumcolor fa-medium fa-2x"></i></a>
                    
                </div>
    
            </div>

        <div class="fitem-3">
            <h2>Our app available</h2>
            <div class="our-app">
                <div class="ios-app">
                    <a href="#"><img src="images/apple.jpeg" width="50px"></a>
                    <p style="text-align: center">IOS</p>
                </div>
                <div class="android-app">
                    <a style="padding-left: 10px" href="#"><img src="images/android.jpeg" width="50px" height="60px"></a>
                    <p style="text-align: center">ANDROID</p>
                </div>
                
            </div>
            
        </div>


        </div>  <!--footer ends here-->
    </body>
    </html>