<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <body>
        <div class="signIncontanier">

            <div class="loginBox">
                
                <article class="back">
                    
                    <img src="images/student.png" alt="User">
                    
                    <h3>Join us!</h3>
                    
                    <form class="form"  name="form" method="post" onsubmit="return validatesignup()">
                        <p>Type Username</p>
                        <input class="inp" type="text" name="username"><br>
                        <p style= "visibility: hidden;" id="username-error">Enter a valid Username!</p>

                        <p>Type Email</p>
                        <input class="inp" type="email" name="email"><br>
                        <p style= "visibility: hidden;"id="email-error">Enter a valid email!</p>
                        
                        <p>Type Password</p>
                        <input class="inp" type="password" name="password"><br>
                        <p style="visibility: hidden;" id="pass-error">Password must contain 8 characters!</p>
                        
                        <p>Confirm your Password</p>
                        <input class="inp" type="password" name="repeat-pass" ><br>
                        <p style= "visibility: hidden;" id="confirm-error">Password doesn't match!</p>
                    
                        <input class="subSignIN" type="submit" name="submitted" value="Sign Up">

                    </form>
                </article>
            </div>
        </div>
    </body>
        <script src="js/validate.js"></script>
</html>