<!DOCTYPE html>
<html>
    <head>
        <title>Log In</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    </head>
    <body>

        <div class="signIncontanier">

            <div class="loginBox">
                
                <article class="back">
                    
                    <img src="images/student.png" alt="User">
                    
                    <h3>Login Here</h3>
                    
                    <form class="form"  name="form" method="post" onsubmit="return validatesignin()">
                        <p>Type Email</p>
                        <input class="inp" autocomplete="off" type="email" name="email" ><br>
                        <p style= "visibility: hidden;"id="email-error">Enter a valid email!</p>
                        
                        <p>Type Password</p>
                        <input class="inp" type="password" name="password"><br>
                        <p style="visibility: hidden;" id="pass-error">Password must contain 8 characters!</p>
                        
                        <a href="signup.html" class="he">Create an account ?</a><br/>
                        <input class="subSignIN" type="submit" name="submitted" value="Log In">
                    </form>

                </article>

            </div>

        </div>
      
    </body>
    <script src="js/validate.js"></script>
    
</html>